# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ExampleCUDA
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xavier/kernels/fusion$ investigation/build/
# =============================================================================
# Object build statements for EXECUTABLE target fused_op


#############################################
# Order-only phony target for fused_op

build cmake_object_order_depends_target_fused_op: phony || .

build CMakeFiles/fused_op.dir/fused_op.cu.o: CUDA_COMPILER__fused_op_unscanned_ /home/xavier/kernels/fusion$ investigation/fused_op.cu || cmake_object_order_depends_target_fused_op
  DEP_FILE = CMakeFiles/fused_op.dir/fused_op.cu.o.d
  FLAGS = -std=c++14 "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  OBJECT_DIR = CMakeFiles/fused_op.dir
  OBJECT_FILE_DIR = CMakeFiles/fused_op.dir


# =============================================================================
# Device Link build statements for EXECUTABLE target fused_op


#############################################
# Link the executable CMakeFiles/fused_op.dir/cmake_device_link.o

build CMakeFiles/fused_op.dir/cmake_device_link.o: CUDA_EXECUTABLE_DEVICE_LINKER__fused_op_ CMakeFiles/fused_op.dir/fused_op.cu.o
  LANGUAGE_COMPILE_FLAGS = "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = -lcudadevrt -lcudart_static -lrt -lpthread -ldl
  OBJECT_DIR = CMakeFiles/fused_op.dir
  TARGET_FILE = CMakeFiles/fused_op.dir/cmake_device_link.o

# =============================================================================
# Link build statements for EXECUTABLE target fused_op


#############################################
# Link the executable fused_op

build fused_op: CUDA_EXECUTABLE_LINKER__fused_op_ CMakeFiles/fused_op.dir/fused_op.cu.o CMakeFiles/fused_op.dir/cmake_device_link.o
  FLAGS = "--generate-code=arch=compute_75,code=[compute_75,sm_75]"
  LINK_LIBRARIES = -lcudadevrt  -lcudart_static  -lrt  -lpthread  -ldl
  OBJECT_DIR = CMakeFiles/fused_op.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fused_op
  TARGET_PDB = fused_op.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/xavier/kernels/fusion investigation/build" && /home/xavier/.local/cmake-4.0.3-linux-x86_64/bin/ccmake -S"/home/xavier/kernels/fusion investigation" -B"/home/xavier/kernels/fusion investigation/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/xavier/kernels/fusion investigation/build" && /home/xavier/.local/cmake-4.0.3-linux-x86_64/bin/cmake --regenerate-during-build -S"/home/xavier/kernels/fusion investigation" -B"/home/xavier/kernels/fusion investigation/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xavier/kernels/fusion investigation/build

build all: phony fused_op

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/xavier/kernels/fusion$ investigation/build/cmake_install.cmake: RERUN_CMAKE | /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/CMakeCUDAInformation.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/Compiler/NVIDIA-CUDA.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/Compiler/NVIDIA.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/Linker/GNU.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-NVIDIA-CUDA.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /home/xavier/kernels/fusion$ investigation/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.3/CMakeCUDACompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/CMakeCUDAInformation.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/Compiler/GNU.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/Compiler/NVIDIA-CUDA.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/Compiler/NVIDIA.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/Linker/GNU.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/Platform/Linker/Linux-GNU.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-GNU-CXX.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-GNU.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-Initialize.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux-NVIDIA-CUDA.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/Platform/Linux.cmake /home/xavier/.local/cmake-4.0.3-linux-x86_64/share/cmake-4.0/Modules/Platform/UnixPaths.cmake /home/xavier/kernels/fusion$ investigation/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.3/CMakeCUDACompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
